{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 21,
  "lineage": "85078950-8164-e2ba-24af-169785022f00",
  "outputs": {},
  "resources": [
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "therapy.solhealth.co"
            ],
            "arn": "arn:aws:cloudfront::762233746762:distribution/E23YMSNMITX33M",
            "caller_reference": "terraform-20250313145843520300000002",
            "comment": "",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 10,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/"
              },
              {
                "error_caching_min_ttl": 10,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "therapy.solhealth.co",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2rfhovn4utfc4.cloudfront.net",
            "enabled": true,
            "etag": "E3PLHG284NUYZ9",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E23YMSNMITX33M",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-03-13 14:58:43.838 +0000 UTC",
            "logging_config": [
              {
                "bucket": "solhealth-log-bucket-logs-yriencq.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront_website"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "therapy.solhealth.co.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "therapy.solhealth.co",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3C1XWPE7T26XR"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-website",
              "Owner": "Terraform"
            },
            "tags_all": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-website",
              "Owner": "Terraform"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:762233746762:certificate/3310564b-94da-44c7-ada3-08dd792a6196",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.application.aws_acm_certificate.cert",
            "module.application.aws_acm_certificate_validation.cert_validation",
            "module.application.aws_cloudfront_origin_access_identity.cf_oai",
            "module.application.aws_route53_record.acm_certificate_validation_records",
            "module.application.aws_route53_zone.hosted_zone",
            "module.application.aws_s3_bucket.website",
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cf_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20250313145839858500000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3C1XWPE7T26XR",
            "comment": "OAI to restrict access to AWS S3 content",
            "etag": "E1XG39VF0S5SM1",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3C1XWPE7T26XR",
            "id": "E3C1XWPE7T26XR",
            "s3_canonical_user_id": "c6034199f4f117dfaf5b0b883e1fa4168298cf9b3129cbdfd71f81da4cb5928987447a0cd988a742c3a618e30cd225fb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cloudfront_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2rfhovn4utfc4.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "therapy.solhealth.co",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09689561CBTRDIEQ8ZUQ_therapy.solhealth.co_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "therapy.solhealth.co",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09689561CBTRDIEQ8ZUQ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.application.aws_acm_certificate.cert",
            "module.application.aws_acm_certificate_validation.cert_validation",
            "module.application.aws_cloudfront_distribution.website",
            "module.application.aws_cloudfront_origin_access_identity.cf_oai",
            "module.application.aws_route53_record.acm_certificate_validation_records",
            "module.application.aws_route53_zone.hosted_zone",
            "module.application.aws_s3_bucket.website",
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cloudfront_record_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2rfhovn4utfc4.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "therapy.solhealth.co",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z09689561CBTRDIEQ8ZUQ_therapy.solhealth.co_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "therapy.solhealth.co",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z09689561CBTRDIEQ8ZUQ"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.application.aws_acm_certificate.cert",
            "module.application.aws_acm_certificate_validation.cert_validation",
            "module.application.aws_cloudfront_distribution.website",
            "module.application.aws_cloudfront_origin_access_identity.cf_oai",
            "module.application.aws_route53_record.acm_certificate_validation_records",
            "module.application.aws_route53_zone.hosted_zone",
            "module.application.aws_s3_bucket.website",
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::therapy.solhealth.co",
            "bucket": "therapy.solhealth.co",
            "bucket_domain_name": "therapy.solhealth.co.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "therapy.solhealth.co.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "therapy.solhealth.co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-website",
              "Owner": "Terraform"
            },
            "tags_all": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-website",
              "Owner": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "melinda",
                        "email_address": "",
                        "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "melinda",
                    "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "therapy.solhealth.co",
            "expected_bucket_owner": "",
            "id": "therapy.solhealth.co,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website",
            "module.application.aws_s3_bucket_ownership_controls.website"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "therapy.solhealth.co",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization",
                  "Content-Length"
                ],
                "allowed_methods": [
                  "GET",
                  "POST"
                ],
                "allowed_origins": [
                  "https://therapy.solhealth.co"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3600
              }
            ],
            "expected_bucket_owner": "",
            "id": "therapy.solhealth.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "therapy.solhealth.co",
            "expected_bucket_owner": "",
            "id": "therapy.solhealth.co",
            "target_bucket": "solhealth-log-bucket-logs-yriencq",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "website/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website",
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "therapy.solhealth.co",
            "id": "therapy.solhealth.co",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "therapy.solhealth.co",
            "id": "therapy.solhealth.co",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3C1XWPE7T26XR\"},\"Resource\":\"arn:aws:s3:::therapy.solhealth.co/*\",\"Sid\":\"OAIAccessOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_cloudfront_origin_access_identity.cf_oai",
            "module.application.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "therapy.solhealth.co",
            "id": "therapy.solhealth.co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "therapy.solhealth.co",
            "expected_bucket_owner": "",
            "id": "therapy.solhealth.co",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "762233746762",
            "arn": "arn:aws:iam::762233746762:user/smileev",
            "id": "762233746762",
            "user_id": "AIDA3C6FL6VFCV2VFFPL2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs_access_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "953383522",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\",\n      \"Principal\": {\n        \"AWS\": \"762233746762\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\",\n      \"Principal\": {\n        \"Service\": \"logdelivery.elb.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"https-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\",\n        \"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\",\"Principal\":{\"AWS\":\"762233746762\"}},{\"Effect\":\"Allow\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\",\"Principal\":{\"Service\":\"logdelivery.elb.amazonaws.com\"}},{\"Sid\":\"https-only\",\"Effect\":\"Deny\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\",\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\"],\"Principal\":\"*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "762233746762"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logdelivery.elb.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::solhealth-log-bucket-logs-yriencq"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::solhealth-log-bucket-logs-yriencq",
                  "arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*"
                ],
                "sid": "https-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::solhealth-log-bucket-logs-yriencq",
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "bucket_domain_name": "solhealth-log-bucket-logs-yriencq.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "solhealth-log-bucket-logs-yriencq.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "solhealth-log-bucket-logs-yriencq",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-log-bucket-logs-yriencq",
              "Owner": "Terraform"
            },
            "tags_all": {
              "Application": "solhealth",
              "Environment": "prod",
              "Name": "solhealth-log-bucket-logs-yriencq",
              "Owner": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "melinda",
                        "email_address": "",
                        "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "melinda",
                    "id": "5a61f8ea40b8d6d3a55e174d564c8a3215a3e5af3bfc85364b8ac74e63269966"
                  }
                ]
              }
            ],
            "acl": "log-delivery-write",
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "expected_bucket_owner": "",
            "id": "solhealth-log-bucket-logs-yriencq,log-delivery-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.aws_s3_bucket_ownership_controls.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "id": "solhealth-log-bucket-logs-yriencq",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "logs_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "id": "solhealth-log-bucket-logs-yriencq",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"762233746762\"},\"Resource\":\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logdelivery.elb.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq/*\",\"arn:aws:s3:::solhealth-log-bucket-logs-yriencq\"],\"Sid\":\"https-only\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.data.aws_caller_identity.current",
            "module.application.module.s3_logs_bucket.data.aws_iam_policy_document.logs_access_policy_document",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "logs_block_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "id": "solhealth-log-bucket-logs-yriencq",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.aws_s3_bucket_policy.logs_access_policy",
            "module.application.module.s3_logs_bucket.data.aws_caller_identity.current",
            "module.application.module.s3_logs_bucket.data.aws_iam_policy_document.logs_access_policy_document",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "solhealth-log-bucket-logs-yriencq",
            "expected_bucket_owner": "",
            "id": "solhealth-log-bucket-logs-yriencq",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.module.s3_logs_bucket.aws_s3_bucket.logs",
            "module.application.module.s3_logs_bucket.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.application.module.s3_logs_bucket",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "yriencq",
            "keepers": {
              "name_prefix": "solhealth-log-bucket"
            },
            "length": 7,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "yriencq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.application.var.cloudfront_lambda_function_association",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.application.var.cloudfront_lambda_function_association",
          "status": "pass"
        }
      ]
    }
  ]
}
